<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac","show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="密码学在网络安全通讯中的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学笔记(上)——加密通讯">
<meta property="og:url" content="http://example.com/posts/3773321928/index.html">
<meta property="og:site_name" content="dcsuibian的blog">
<meta property="og:description" content="密码学在网络安全通讯中的应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wexcdn.com/img/v2-ef98726da7fb5904cefc16046baba9f1_1440w.jpg">
<meta property="og:image" content="https://wexcdn.com/img/image-20210616091210096.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210616091423536.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210616091522879.png">
<meta property="og:image" content="https://wexcdn.com/img/v2-6276a6c2fcb451ecd3ca85912b9e3944_1440w.jpg">
<meta property="og:image" content="https://wexcdn.com/img/v2-b8dfd0f491bebdd15dc0a84d414222d1_1440w.jpg">
<meta property="og:image" content="https://wexcdn.com/img/image-20210616101903438.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210616102028599.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210616102123280.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210618104308496.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210618104219716.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210618104125238.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210616184020405.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210616184520655.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210618103117553.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210616190448098.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210617154215263.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210617161525355.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210617201509549.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210617201849407.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210617234643187.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210617235732495.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210618001510357.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210618001945845.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210618003451729.png">
<meta property="article:published_time" content="2021-06-18T16:24:34.000Z">
<meta property="article:modified_time" content="2024-10-24T18:07:32.947Z">
<meta property="article:author" content="dcsuibian">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wexcdn.com/img/v2-ef98726da7fb5904cefc16046baba9f1_1440w.jpg">


<link rel="canonical" href="http://example.com/posts/3773321928/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/3773321928/","path":"posts/3773321928/","title":"密码学笔记(上)——加密通讯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>密码学笔记(上)——加密通讯 | dcsuibian的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dcsuibian的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">一、基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-text">加密算法分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-text">1. 对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-text">2. 非对称加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="nav-text">哈希算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%9B%9E%E9%A1%BE"><span class="nav-text">快速回顾</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%85%E4%BA%8B%E5%BC%80%E5%A7%8B"><span class="nav-text">二、故事开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E5%9B%9E%E5%90%88"><span class="nav-text">1. 第一回合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AC%AC%E4%BA%8C%E5%9B%9E%E5%90%88"><span class="nav-text">2. 第二回合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E2%91%A0%E5%B0%8F%E6%AD%A5%EF%BC%9A%E4%BA%8C%E7%8B%97%E9%9C%80%E8%A6%81%E7%94%9F%E6%88%90%E4%B8%80%E5%AF%B9%E5%85%AC%E9%92%A5%EF%BC%8C%E5%BC%A0%E8%9B%8B%E4%B9%9F%E9%9C%80%E8%A6%81%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5%E3%80%82"><span class="nav-text">第①小步：二狗需要生成一对公钥，张蛋也需要生成公钥。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E2%91%A1%E5%B0%8F%E6%AD%A5%EF%BC%9A%E4%BA%8C%E7%8B%97%E7%BB%99%E5%BC%A0%E8%9B%8B%E6%89%93%E7%94%B5%E8%AF%9D%EF%BC%88%E6%88%96%E5%8F%8D%E8%BF%87%E6%9D%A5%EF%BC%89%E3%80%82"><span class="nav-text">第②小步：二狗给张蛋打电话（或反过来）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E2%91%A2%E5%B0%8F%E6%AD%A5%EF%BC%9A%E5%85%B7%E4%BD%93%E9%80%9A%E8%AE%AF%E8%BF%87%E7%A8%8B%E3%80%82"><span class="nav-text">第③小步：具体通讯过程。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%96%E6%9E%90"><span class="nav-text">剖析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E9%9A%BE%E5%BA%A6%E5%8D%87%E7%BA%A7"><span class="nav-text">三、 难度升级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%89%E6%96%B9%E5%90%84%E8%87%AA%E7%94%9F%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%AC%E9%92%A5%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="nav-text">1. 三方各自生成自己的公钥密钥对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%85%BE%E5%B0%8F%E8%AE%AF%E5%92%8C%E8%80%81%E5%B9%B2%E5%A6%88%E5%90%84%E8%87%AA%E4%BA%B2%E8%87%AA%E5%8E%BB%E4%B8%80%E8%B6%9F%E5%B7%A5%E5%95%86%E5%B1%80"><span class="nav-text">2.腾小讯和老干妈各自亲自去一趟工商局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%9D%9E%E5%AF%B9%E7%AD%89%E6%83%85%E5%86%B5"><span class="nav-text">四、非对等情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E5%AF%B9%E6%96%B9%E6%98%AF%E7%9C%9F%E7%9A%84%E7%99%BE%E5%BA%A6%EF%BC%9F"><span class="nav-text">我怎么知道对方是真的百度？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E6%88%91%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-text">百度怎么知道我是谁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-text">操作步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="nav-text">未完待续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dcsuibian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/3773321928/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dcsuibian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dcsuibian的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="密码学笔记(上)——加密通讯 | dcsuibian的blog">
      <meta itemprop="description" content="密码学在网络安全通讯中的应用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          密码学笔记(上)——加密通讯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-19 00:24:34" itemprop="dateCreated datePublished" datetime="2021-06-19T00:24:34+08:00">2021-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-25 02:07:32" itemprop="dateModified" datetime="2024-10-25T02:07:32+08:00">2024-10-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">密码学在网络安全通讯中的应用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这篇文章我尽量讲的通俗易懂，以我自己的理解去解释密码学在网络通讯中的应用。</p>
<p>若有疏漏，恳请指正。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/52493697/answer/1600962734">数字签名、数字证书与HTTPS是什么关系？ - 编程指北的回答 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1304227729113121">哈希算法</a></li>
</ul>
<h1 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h1><p>这部分涉及到一些数学原理，我也不懂。</p>
<p>你不需要去深究它的实现原理，只要了解它的性质。</p>
<h2 id="加密算法分类"><a href="#加密算法分类" class="headerlink" title="加密算法分类"></a>加密算法分类</h2><p>加密算法可以分为两种类型：</p>
<ol>
<li>对称加密</li>
<li>非对称加密</li>
</ol>
<h3 id="1-对称加密"><a href="#1-对称加密" class="headerlink" title="1. 对称加密"></a>1. 对称加密</h3><blockquote>
<p>对称加密就是<strong>加密和解密时使用同一个密钥</strong>。</p>
<p><img src="https://wexcdn.com/img/v2-ef98726da7fb5904cefc16046baba9f1_1440w.jpg" alt="img"></p>
</blockquote>
<p>很常见的一个应用就是在创建压缩文件时指定压缩密码：</p>
<p><img src="https://wexcdn.com/img/image-20210616091210096.png" alt="image-20210616091210096"></p>
<p><img src="https://wexcdn.com/img/image-20210616091423536.png" alt="image-20210616091423536"></p>
<p>在解压时，使用的是相同的密码打开：</p>
<p><img src="https://wexcdn.com/img/image-20210616091522879.png" alt="image-20210616091522879"></p>
<h3 id="2-非对称加密"><a href="#2-非对称加密" class="headerlink" title="2. 非对称加密"></a>2. 非对称加密</h3><blockquote>
<p>非对称加密是指<strong>加密和解密使用不同的密钥</strong>，这两个密钥分别叫做「公钥」、「私钥」。</p>
<p>公钥是可以公开给所有人的，而私钥需要自己保密的。</p>
<p>公钥加密的数据只能用私钥解密：</p>
<p><img src="https://wexcdn.com/img/v2-6276a6c2fcb451ecd3ca85912b9e3944_1440w.jpg" alt="img"></p>
<p>私钥“加密”的数据只能用公钥“解密”：</p>
<p><img src="https://wexcdn.com/img/v2-b8dfd0f491bebdd15dc0a84d414222d1_1440w.jpg" alt="img"></p>
</blockquote>
<h2 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h2><blockquote>
<p>哈希算法（Hash）又称摘要算法（Digest），它的作用是：对任意一组输入数据进行计算，得到一个固定长度的输出摘要。</p>
<p>哈希算法最重要的特点就是：</p>
<ul>
<li>相同的输入一定得到相同的输出；</li>
<li>不同的输入大概率得到不同的输出。</li>
</ul>
</blockquote>
<p>哈希算法通常用来校验文件完整性。注意，它并不算是加密算法。</p>
<p>来看一个具体点的例子：当我们去网站上下载文件的时候，有的网站会给出文件的哈希值。</p>
<p>例如：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">系统镜像下载</a><img src="https://wexcdn.com/img/image-20210616101903438.png" alt="image-20210616101903438"></li>
<li>下载Eclipse<img src="https://wexcdn.com/img/image-20210616102028599.png" alt="image-20210616102028599"><img src="https://wexcdn.com/img/image-20210616102123280.png" alt="image-20210616102123280"></li>
</ol>
<p>这里的SHA-1也好，SHA-512也好，还有你也许听说过的MD5也好，都只是一种哈希算法。尽管算法不一样，但都是哈希算法，性质上是一样的。</p>
<p>以上面的SHA-1算法为例。一个SHA-1能够接受任意大小的文件，但生成的SHA-1值却始终只有160位。（160位二进制码。上面的<code>24b59706d5eded392423936c82ba5a83596b50cc</code>是为了给人阅读而转成的十六进制码，可以看到正好是40位）</p>
<p>如果在下载的过程中，文件哪怕出现了一丢丢的变化，SHA-1也会变得很不一样(即上文说的“不同的输入大概率得到不同的输出”)，使人察觉。</p>
<p>仔细一想的话你会发现，世界上可以有无限多个不同的文件，但哈希值却是有限的。</p>
<p>因此可以推测：</p>
<ul>
<li><p>存在多个文件对应一个哈希值的情况，即产生了哈希值的“碰撞”（我们碰到这种情况的几率极小）。</p>
</li>
<li><p>哈希计算是不可逆的。</p>
</li>
</ul>
<p>事实上确实如此，所以我们不能用哈希值反推出原来的数据，但可以用来检查原数据是否完整正确。</p>
<h2 id="快速回顾"><a href="#快速回顾" class="headerlink" title="快速回顾"></a>快速回顾</h2><p>会顾一下，我们刚才说了些什么：</p>
<ol>
<li>对称加密<strong>加密和解密时使用同一个密钥</strong></li>
<li>非对称加密是指<strong>加密和解密使用不同的密钥</strong></li>
<li>哈希算法可以用来校验文件完整性</li>
</ol>
<h1 id="二、故事开始"><a href="#二、故事开始" class="headerlink" title="二、故事开始"></a>二、故事开始</h1><p>一天，二狗要向张蛋借钱，但是没空见面，所以就在网上给张蛋发消息：</p>
<p><img src="https://wexcdn.com/img/image-20210618104308496.png" alt="image-20210618104308496"></p>
<p>然而，这些消息在网上都是明文传输的，因此，很有可能被别人拦截、窃听、篡改：</p>
<p><img src="https://wexcdn.com/img/image-20210618104219716.png" alt="image-20210618104219716"></p>
<p>可以看到，三柱成功地偷走了50块钱，并且在二狗和张蛋发现并报警之前拖延了时间，逃之夭夭。这就是明文传输的缺点。</p>
<p>（实际上，完整的发送内容应该是<code>from: 二狗;to:张蛋;内容：麻烦借……</code>这样的。from和to这俩我省略了，它们不参与后面的加密）</p>
<p>所以，接下来的目标，就是要让二狗和张蛋的通讯变得私密、安全，有以下要点：</p>
<ol>
<li>不允许其它人知道通讯内容</li>
<li>不允许其它人篡改通讯内容</li>
</ol>
<br/>

<p>这个场景和我们平时上网肯定不太一样，但先跟着本文走，后期我们会再提。</p>
<p>我们目前就是实现一个满足以上要求的加密通讯，等实现以后再考虑性能开销等问题，做进一步考虑。</p>
<h2 id="1-第一回合"><a href="#1-第一回合" class="headerlink" title="1. 第一回合"></a>1. 第一回合</h2><p>二狗和张蛋决定先见一面，使用一个对称密钥。把每次网上聊天的内容拿这个密钥加密后再发给对方。</p>
<p>假设他们选择了<code>7f2d5381</code>作为密钥。</p>
<p><img src="https://wexcdn.com/img/image-20210618104125238.png" alt="image-20210618104125238"></p>
<p>可以看到，三柱在中间截获了通讯的信息，但是由于是密文，看不懂，所以就不知道其内容。</p>
<p>如果脸滚键盘随意篡改，那么接收方也不能正确地解密，会视为无效数据。</p>
<p>其实，仅仅到这一步，一个加密链接就形成了，不用担心窃听，不用担心篡改，很安全。</p>
<p>但还是有一个很大的问题：</p>
<p><strong>双方需要先见上一面，保证只有这两个人知道密钥</strong></p>
<p> 如果二狗和张蛋都很忙，没时间见面，那怎么办呢？</p>
<p>让我们看另一种方案，用非对称密钥实现加密通讯。</p>
<h2 id="2-第二回合"><a href="#2-第二回合" class="headerlink" title="2. 第二回合"></a>2. 第二回合</h2><p>用非对称密钥实现加密通讯比较复杂，不要着急。</p>
<p>首先，既然是非对称密钥，那肯定要生成公钥和私钥对。</p>
<h3 id="第①小步：二狗需要生成一对公钥，张蛋也需要生成公钥。"><a href="#第①小步：二狗需要生成一对公钥，张蛋也需要生成公钥。" class="headerlink" title="第①小步：二狗需要生成一对公钥，张蛋也需要生成公钥。"></a>第①小步：二狗需要生成一对公钥，张蛋也需要生成公钥。</h3><p><img src="https://wexcdn.com/img/image-20210616184020405.png" alt="image-20210616184020405"></p>
<h3 id="第②小步：二狗给张蛋打电话（或反过来）。"><a href="#第②小步：二狗给张蛋打电话（或反过来）。" class="headerlink" title="第②小步：二狗给张蛋打电话（或反过来）。"></a>第②小步：二狗给张蛋打电话（或反过来）。</h3><p>他们都听出了对方的声音，还互相问了几个问题。确认了电话那头是本人后，他们在电话中交换了自己的公钥。</p>
<p><img src="https://wexcdn.com/img/image-20210616184520655.png" alt="image-20210616184520655"></p>
<p>现在，他们都有各自的私钥以及对方的公钥，已经完成了准备工作，接下来可以正式开始了。</p>
<h3 id="第③小步：具体通讯过程。"><a href="#第③小步：具体通讯过程。" class="headerlink" title="第③小步：具体通讯过程。"></a>第③小步：具体通讯过程。</h3><p>首先，二狗要给张蛋发一个信息。</p>
<p>二狗会先把信息通过自己的私钥加密，然后把加密过的信息再用张蛋的公钥加密。当张蛋拿到数据时，会先用自己的私钥解密，然后用二狗的公钥解密，就能得到明文了。反之亦然。</p>
<p><img src="https://wexcdn.com/img/image-20210618103117553.png" alt="image-20210618103117553"></p>
<p>那究竟为什么要这么做呢？</p>
<h3 id="剖析"><a href="#剖析" class="headerlink" title="剖析"></a>剖析</h3><p>我们首先得假设最坏的情况：</p>
<p>我们知道，二狗和张蛋通过电话确认了对方的身份，交换了公钥。这时候，他们可以肯定对方收到了公钥，但电话有可能被窃听，所以有可能其它人也收到了公钥。</p>
<p><img src="https://wexcdn.com/img/image-20210616190448098.png" alt="image-20210616190448098"></p>
<p>这时候，三柱拥有二狗和张蛋的公钥，但实际上我们接下来会看到，这一点用也没有。</p>
<p>首先，如果二狗要向张蛋发送一个信息，为了确保只有张蛋能收到，二狗会用张蛋的公钥加密。此时，即使三柱截获了这段信息，也没有办法解密，因为解密需要张蛋的私钥。也就是第一点：<strong>发给张蛋的消息只有张蛋能收到</strong>。</p>
<p>但是，三柱也有张蛋的公钥，他完全可以装作二狗来给张蛋发消息。所以，我们最开始要用二狗的私钥加密一次。这样，当张蛋解开外层密文后，会看到内层密文。这时候，张蛋会尝试用二狗的公钥解开，如果解开成功了，就能说明消息确实是二狗发的（因为其它人没有二狗的私钥），如果失败了，则说明可能有人冒充二狗，直接把数据丢弃就好。实现了第二点：<strong>张蛋可以确认消息来自二狗</strong>。</p>
<br/>

<p>现在我们发现，尽管三柱有二狗和张蛋的公钥，但一点用也没有。外层的加密使三柱无法得知内容、无法篡改，内层的加密使三柱无法伪装。</p>
<p>如果张蛋要向二狗发消息，那么反过来就是了。 </p>
<br/>

<p>这样，就实现了使用非对称密钥的加密通讯。</p>
<p>最明显的优点就是<strong>公钥不用担心泄露</strong>，因此不用见面了。（实际上，公钥知道的人越多越好，不过这个讲到签名机制的时候再说）</p>
<h1 id="三、-难度升级"><a href="#三、-难度升级" class="headerlink" title="三、 难度升级"></a>三、 难度升级</h1><p>刚刚我们已经使用非对称密钥实现加密通讯了。二狗和张蛋只要打个电话交换下公钥，以后就可以在互联网上加密通讯了。</p>
<p>但现在，难度升级：如果两个人根本不认识呢？就没办法确认一开始的公钥是对方的了，那要怎么实现加密通讯呢？</p>
<br/>

<p>我们先脱离互联网，举一个现实一点的例子：</p>
<p><img src="https://wexcdn.com/img/image-20210617154215263.png" alt="image-20210617154215263"></p>
<p>腾小讯和老干妈一开始根本就不认识，那腾小讯要怎么确认对方是老干妈，或者老干妈怎么确定对方是腾小讯？</p>
<p>很简单，找一个<strong>可信</strong>的第三方机构：警察、法院、工商局……</p>
<p>只要能证明腾小讯是腾小讯，老干妈是老干妈就行。</p>
<p><img src="https://wexcdn.com/img/image-20210617161525355.png" alt="image-20210617161525355"></p>
<p>于是，双方就可以正式展开合作了。</p>
<p>这里的重点是有一个<strong>可信的第三方</strong>。</p>
<br/>

<p>应用到网络上，也是一样的，只要有一个<strong>可信的第三方</strong>，就能确认对方的身份。</p>
<h2 id="1-三方各自生成自己的公钥密钥对"><a href="#1-三方各自生成自己的公钥密钥对" class="headerlink" title="1. 三方各自生成自己的公钥密钥对"></a>1. 三方各自生成自己的公钥密钥对</h2><p><img src="https://wexcdn.com/img/image-20210617201509549.png" alt="image-20210617201509549"></p>
<h2 id="2-腾小讯和老干妈各自亲自去一趟工商局"><a href="#2-腾小讯和老干妈各自亲自去一趟工商局" class="headerlink" title="2.腾小讯和老干妈各自亲自去一趟工商局"></a>2.腾小讯和老干妈各自亲自去一趟工商局</h2><p>去工商局的目的有两个：</p>
<ul>
<li>获取工商局的公钥</li>
</ul>
<p><img src="https://wexcdn.com/img/image-20210617201849407.png" alt="image-20210617201849407"></p>
<ul>
<li>要求工商局用工商局的私钥加密一下自己公司的一些信息和公钥</li>
</ul>
<p>以腾讯方为例：</p>
<p><img src="https://wexcdn.com/img/image-20210617234643187.png" alt="image-20210617234643187"></p>
<p>这时候，把加密后的内容——我们称之为“证书”（真实的证书还略有区别）发给老干妈。</p>
<p>（老干妈实际收到的内容应该是<code>from:腾小讯;to:老干妈;工商局给的证书：YuaJpe……；</code>）</p>
<p><img src="https://wexcdn.com/img/image-20210617235732495.png" alt="image-20210617235732495"></p>
<p>老干妈方亦是如此。</p>
<br/>

<p>如果有人篡改了证书，那么用工商局的公钥尝试解密也会出错。</p>
<p>如果有人窃听，用工商局的公钥解开，得到的也只是腾小讯的身份和公钥，而公钥本来就是可以公开的。</p>
<br/>

<p>还记得上一章的解决方案存在的问题吗？现在，不管是什么公司，老干妈、可口可乐、山西老陈醋、心相印……只要它们去一趟工商局，以后他们直接就能在网上进行加密通讯了。</p>
<p>实际上，这个“工商局”实际对应的就是证书颁发机构（Certificate Authority），简称CA。</p>
<h1 id="四、非对等情况"><a href="#四、非对等情况" class="headerlink" title="四、非对等情况"></a>四、非对等情况</h1><p>上一章，我们实现了腾讯和老干妈的加密通讯。</p>
<p>很感谢你看完了，但接下来要说的，才是真正的、贴合现实的例子：</p>
<p><img src="https://wexcdn.com/img/image-20210618001510357.png" alt="image-20210618001510357"></p>
<p>当我们访问百度的时候，可以看到它使用的协议是https，Chrome旁边还给它加了个小锁表示安全，点击一下就会告诉我们，连接是安全的：</p>
<p><img src="https://wexcdn.com/img/image-20210618001945845.png" alt="image-20210618001945845"></p>
<p>但有些同学可能产生这样的疑问：不对啊，我没去过工商局，怎么就直接变成安全连接了？</p>
<h2 id="我怎么知道对方是真的百度？"><a href="#我怎么知道对方是真的百度？" class="headerlink" title="我怎么知道对方是真的百度？"></a>我怎么知道对方是真的百度？</h2><p>虽然你没有证书，但百度是有的嘛，百度把证书发给你就好了嘛。</p>
<p>但你真正想问的应该是：我又没去过工商局（代指实际中的CA），怎么拿到工商局的公钥呢？</p>
<p>工商局的公钥肯定不能通过网络拿到，否则就变成无限套娃了。实际上，所以，你的电脑中一开始就应该有工商局的公钥了。聪明的你一定想到了，这个“一开始”就是你装系统地时候，工商局的公钥就存在你的操作系统里。</p>
<p>问：那如果我的操作系统就是有问题的呢？</p>
<p>答：如果微软是假的，如果工商局是假的，如果政府是假的……老兄，你怎么确定你不是生活在楚门的世界里呢？无论怎样，你总要相信什么吧。先有一个可靠的地基，我才能为你搭建高楼大厦。</p>
<h2 id="百度怎么知道我是谁？"><a href="#百度怎么知道我是谁？" class="headerlink" title="百度怎么知道我是谁？"></a>百度怎么知道我是谁？</h2><p>实际上，百度不知道，它也不需要知道，因为搜索功能本来就是开放的。</p>
<p>它更关心的是，怎么保证这个通讯过程是加密的，防止你的搜索记录被别人看到。</p>
<p>而有些功能，例如百度网盘，使用这些功能是要认证的。但也不是通过证书认证的方式，而是通过登录的方式，只要保证你的用户名密码不被看到就好了：</p>
<p><img src="https://wexcdn.com/img/image-20210618003451729.png" alt="image-20210618003451729"></p>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><p>实际上，步骤很简单：</p>
<ol>
<li>你可以给自己起个任意的名字（甚至在这次通讯完以后就可以丢弃），比如<code>eghew-9r3e8fgw-erirgd8shf8-eqfhe9fhefe</code>，发给百度就好：<code>from:eghew-9r3e8fgw-erirgd8shf8-eqfhe9fhefe;to:百度;我的公钥:3ht92tj4392th1r……</code></li>
<li>百度把证书发回给你，你验证一下，拿到百度的公钥。</li>
</ol>
<p>有了对方的公钥就又可以实现安全通信了。</p>
<p>让我们稍作分析：</p>
<ul>
<li>第2个步骤没问题，证书和里面的公钥本来就是随便给的。那第一个步骤有问题吗？</li>
<li>如果黑客说自己是<code>eghew-9r3e8fgw-erirgd8shf8-eqfhe9fhefe</code>，给百度发信息。那么百度会直接把他拒绝掉，因为已经有一个对应的公钥了。如果黑客在你之前给百度发信息，那么反过来，黑客可以连上，但你会被拒绝掉，但，这，有什么意义呢？黑客没有你的账号密码无法登录，自然看不到敏感信息。而你完全可以再生成一个临时名字啊，再来一遍啊。</li>
</ul>
<br/>

<p>所以，我们实现了非对等情况下的安全通讯。</p>
<p>和上一章的主要区别就是我们是个Nobody，和百度的关系不对等而已。</p>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1><p>一开始，我本来想用一篇文章讲完加密通讯的所有内容。但写这篇文章所花的时间比我想的多不少，因此临时决定分多篇来讲述。</p>
<br/>

<p>细心的同学应该会发现我在基础知识里提了哈希算法，但后期根本没用到。而且我所讲的知识和实际中的网络通讯也有不少区别。</p>
<p>确实如此，比如：</p>
<ul>
<li>如果你不需要防窃听，只要防篡改，可以使用哈希算法来减少加解密的计算量（数字签名）</li>
<li>如果你用公钥密钥体系建立了安全连接，那么以后就可以使用对称密钥来减少计算量</li>
<li>证书的内容其实远不止身份和公钥，还会包含更多信息</li>
<li>证书颁发机构也存在一定的管理机制，就比如证书签发机构也会分层</li>
<li>……</li>
</ul>
<p>这些我并非不知道，而是有意地略过甚至不提。</p>
<p>因为一开始就说过，我们的目标是<strong>一个私密、安全的通信</strong>，我希望能用尽量少的知识（对称密钥+非对称密钥）去实现这个功能，尽量减少新概念的引入。当实现这个目标后，再考虑优化。</p>
<p>对于优化的介绍，应该是下篇文章的事了</p>
<br/>

<p><strong>感谢您的阅读</strong></p>
<p><em>如有疏漏，恳请指正</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3331132210/" rel="prev" title="[Python] json.dumps的参数:ensure_ascii">
                  <i class="fa fa-chevron-left"></i> [Python] json.dumps的参数:ensure_ascii
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1947073114/" rel="next" title="IntelliJ IDEA 使用指南">
                  IntelliJ IDEA 使用指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dcsuibian</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
