<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac","show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《塞尔达传说：王国之泪》全收集心得">
<meta property="og:type" content="article">
<meta property="og:title" content="《塞尔达传说：王国之泪》全收集心得（不用BUG）">
<meta property="og:url" content="http://example.com/posts/2211312634/index.html">
<meta property="og:site_name" content="dcsuibian的blog">
<meta property="og:description" content="《塞尔达传说：王国之泪》全收集心得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wexcdn.com/img/2024042822054500-CC47F0DEC75C1FD3B1F95FA9F9D57667.jpg">
<meta property="og:image" content="https://wexcdn.com/img/2024042919555097.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20240429203818170.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20240429215125134.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20240429215319561.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20240429215523660.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20240429215556853.png">
<meta property="article:published_time" content="2024-04-29T13:58:33.000Z">
<meta property="article:modified_time" content="2024-10-24T18:07:32.946Z">
<meta property="article:author" content="dcsuibian">
<meta property="article:tag" content="游戏 塞尔达 王国之泪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wexcdn.com/img/2024042822054500-CC47F0DEC75C1FD3B1F95FA9F9D57667.jpg">


<link rel="canonical" href="http://example.com/posts/2211312634/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/2211312634/","path":"posts/2211312634/","title":"《塞尔达传说：王国之泪》全收集心得（不用BUG）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《塞尔达传说：王国之泪》全收集心得（不用BUG） | dcsuibian的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dcsuibian的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E5%85%83%E7%B4%A0%E6%80%BB%E8%A7%88"><span class="nav-text">收集元素总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E9%A1%BA%E5%BA%8F%E6%97%A0%E5%85%B3%E7%9A%84"><span class="nav-text">与顺序无关的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E5%8A%A8%E5%9C%B0%E5%9B%BE"><span class="nav-text">互动地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E9%92%B1"><span class="nav-text">刷钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E7%82%B8%E5%BC%B9%E8%8A%B1"><span class="nav-text">刷炸弹花</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MK2"><span class="nav-text">MK2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9"><span class="nav-text">购物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%B1%A0%E5%92%8C%E6%8C%96%E7%9F%BF"><span class="nav-text">电池和挖矿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E4%B8%AA%E5%87%BB%E7%A0%B4"><span class="nav-text">各个击破</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E5%BA%99%E5%92%8C%E6%A0%91%E6%A0%B9"><span class="nav-text">神庙和树根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9E%E7%A9%B4"><span class="nav-text">洞穴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E8%BE%B9%E7%9A%84%E6%8C%87%E7%A4%BA%E7%89%8C"><span class="nav-text">路边的指示牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E4%BA%95"><span class="nav-text">水井</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A4%E8%80%85%E9%81%97%E5%BF%97"><span class="nav-text">贤者遗志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%9C%AC"><span class="nav-text">记录本</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dcsuibian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2211312634/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dcsuibian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dcsuibian的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《塞尔达传说：王国之泪》全收集心得（不用BUG） | dcsuibian的blog">
      <meta itemprop="description" content="《塞尔达传说：王国之泪》全收集心得">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《塞尔达传说：王国之泪》全收集心得（不用BUG）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-29 21:58:33" itemprop="dateCreated datePublished" datetime="2024-04-29T21:58:33+08:00">2024-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-25 02:07:32" itemprop="dateModified" datetime="2024-10-25T02:07:32+08:00">2024-10-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">《塞尔达传说：王国之泪》全收集心得</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>按规矩，先上100%截图：</p>
<p><img src="https://wexcdn.com/img/2024042822054500-CC47F0DEC75C1FD3B1F95FA9F9D57667.jpg" alt="2024042822054500-CC47F0DEC75C1FD3B1F95FA9F9D57667"></p>
<p><img src="https://wexcdn.com/img/2024042919555097.png" alt="2024042919555097"></p>
<p>没有通关主线的同学建议优先通主线。当然你要多做点准备再去打最终BOSS也可以，那建议至少把5个贤者拿齐了再做以下内容。（如果<strong>没通关</strong>，地图右下角的<strong>地图完成度</strong>是<strong>不显示</strong>的）</p>
<h2 id="收集元素总览"><a href="#收集元素总览" class="headerlink" title="收集元素总览"></a>收集元素总览</h2><p>以下是我收集的顺序，我是先做枯燥的，再做比较有趣的。（当然并不严格，因为很多内容都是交织在一起的，而且有些我记不太清了）</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ru41147ca">神庙</a></li>
<li>树根</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1m84y1o7uo">设计图</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18z4y187JD">呀哈哈</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nc411u7Ai">洞穴</a></li>
<li>全图鉴（这个我是买的，因为买的比较好看）</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mV411V7V5">路边的指示牌</a>（对应一个滑翔伞布料）</li>
<li>水井（对应一个迷你挑战）</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14h411w7L4">贤者遗志</a></li>
<li>屠戮之证</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV138411Z775/">残旧的地图</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JV411u7yC">防具</a></li>
<li>食谱</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ys4y1i7VW">滑翔伞布料</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bh4y1t7Dc">迷你挑战</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kh4y1R7Ma">情节挑战</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MM4y1n7MY">特殊马</a>（可从旷野之息继承）</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1m8411679z/">马具</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1io4y1K7wv">地图100%</a></li>
</ol>
<p>补充说明：</p>
<ol>
<li>需要amiibo的我都没有刷。</li>
<li>我没有把全防具和马儿升到满级，只升满了最喜欢的蛮族套（帅的一批）和最喜欢的一匹白马。</li>
<li>我还杀了全人马，人马其实和屠戮之证无关，但是对升级蛮族套很重要。而且有一个怪物面具必须要打水下竞技场（5连人马）。</li>
<li>小游戏和地图100%无关，不过建议都体验一下。</li>
</ol>
<h2 id="与顺序无关的"><a href="#与顺序无关的" class="headerlink" title="与顺序无关的"></a>与顺序无关的</h2><h3 id="互动地图"><a href="#互动地图" class="headerlink" title="互动地图"></a>互动地图</h3><p>和旷野之息一样，在追求全收集的路上，互动地图可以说是第一大神器。</p>
<p>这里我推荐<a target="_blank" rel="noopener" href="https://sankeng.qiandaoapp.com/zelda2map/map">千岛电玩的互动地图</a>，为什么推荐它？请看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iM4y1t7X6/">11款《王国之泪》互动地图快速横评，网址见视频简介（230516）</a>的评论区。实测用下来也非常好，真心推荐。</p>
<p>上面收集项中的<strong>树根、水井、广告牌、怪物等</strong>的收集我都推荐用它来做，一目了然，很清晰。而且还有其他用户的评论，很棒。</p>
<p>但是，<strong>呀哈哈的收集我不推荐看互动地图，推荐跟着视频做</strong>。互动地图中的坐标和解法其实不够好，看视频会清晰很多。而且千岛的地图中为了防止数据盗用，故意混了一些错误数据。比如高度错误，需要结合评论来看。</p>
<h3 id="刷钱"><a href="#刷钱" class="headerlink" title="刷钱"></a>刷钱</h3><p>钱不是万能的，没有钱是万万不能的。尤其是如果你跟我一样准备买图鉴的话，大几万的卢比是要花出去的。</p>
<p>如果你不能接受BUG的话，推荐我的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tH4y1T72s">塞尔达王国之泪无bug挂机自动刷钱</a>方法。用了谷粒金刚3 MAX手柄的学习功能，其实就是宏。（没有恰饭）</p>
<p>如果你能接受BUG的话，那应该很简单，即使是1.2.1也是一大堆BUG在等着你用，刷钱刷素材都可以。</p>
<h3 id="刷炸弹花"><a href="#刷炸弹花" class="headerlink" title="刷炸弹花"></a>刷炸弹花</h3><p>炸弹花在这一作真的特别重要。打怪&#x2F;开洞穴都特别有用。</p>
<p>这里我推荐<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kc411u7WN">【完美改良版】猪猪无限复制炸弹花！电流果！冷气果！火焰果！（塞尔达传说&#x2F;王国之泪）</a>。其实就是拿猪猪手里的东西。需要你有一定的电池容量，而且需要不断按A键拿，这里推荐任意一个连发手柄，我用的是良值的。</p>
<p>这个方法我个人觉得不算BUG，实测1.2.1也能用，但你把他视为BUG我也能理解，因为它实在是太BUG了。轻轻松松999炸弹花。</p>
<h3 id="MK2"><a href="#MK2" class="headerlink" title="MK2"></a>MK2</h3><p>这个就不说了，海拉鲁人手一辆的空中摩托。耗电量小而且特别有用，探索、运呀哈哈、拉力赛小游戏等等。相关的视频太多了，我就不放推荐了。建议尽早造出来，然后<strong>收藏</strong>。</p>
<p>但是我不是特别推荐你直接用矿做，我推荐你用左纳乌能源换左纳乌胶囊做。刷胶囊的地方推荐龙头岛的左纳乌制造机，因为里面既有风扇机又有操纵杆。</p>
<p><img src="https://wexcdn.com/img/image-20240429203818170.png" alt="image-20240429203818170"></p>
<h3 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h3><p>如果你听从了我刷钱的建议，那你应该是不缺钱的。关于购物，我的建议是路过的时候能买的都买了，尤其是你在做食谱的时候，需要大量鼓隆的调味粉、海拉鲁米、鲜奶、山羊黄油等物资。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nM411S79X">王国之泪|全地图杂货店详细位置</a></p>
<p>另外，如果买光了，可以去消磨一下时间然后传送回来，物资就立马上架了。</p>
<p>而且，我认为相比旷野之息，王泪比较缺箭。杂货店卖的箭虽然看起来贵，但对于会刷钱的你来说应该不算啥问题。（不过等你开始刷人马了，就不会缺箭了）</p>
<h3 id="电池和挖矿"><a href="#电池和挖矿" class="headerlink" title="电池和挖矿"></a>电池和挖矿</h3><p>你可能注意到了，我是先收集的设计图，再去找的呀哈哈，因为我一开始以为设计图会方便我造载具运呀哈哈，实际啥用都没有，因为依盖队的设计图都很不实用，不如MK2。</p>
<p>不过拿设计图的过程中同时可以拿到不少左纳乌结晶。收集完设计图后，我拿这些结晶去升级了电池，结果绿色电池升了不少，拿来运呀哈哈是够了。</p>
<p>如果要升满电池，<strong>不建议挖矿</strong>。实际整个王国之泪，我都没有特意去挖过矿，只是每次打完巨霸伽马后把它守的矿敲一敲。地底的怪会掉落结晶和矿，所以地底的怪打完了，电池也就升满了。</p>
<p>具体看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ym4y1b7Si">【王国之泪】电池最快扩容方法，你还在挖矿？1600个能源结晶位置</a></p>
<h2 id="各个击破"><a href="#各个击破" class="headerlink" title="各个击破"></a>各个击破</h2><h3 id="神庙和树根"><a href="#神庙和树根" class="headerlink" title="神庙和树根"></a>神庙和树根</h3><p>毫无疑问，神庙和树根是应该优先开启的，因为它们既是传送点又可以帮助升级心心和精力。</p>
<p>我初期的时候是精力和心心都升，但以升精力优先，因为精力对于探索地图更有用些。但我其实到了很后面才把心心升满，因为解神庙其实还意味着一次补满血的机会。因此，我基本是在收集呀哈哈的路上，被小怪打缺血了，去个神庙补血。</p>
<p>不过现在想来这没啥必要，因为如果你刷了钱，那么去驿站休息的性价比会高很多。因为心心还是尽早升满的好，不多的话还是比较容易死。而且驿站睡马泷的床的话，可以多3颗心+1圈体力。所以其实没有必要省神庙的补血机会。</p>
<h3 id="洞穴"><a href="#洞穴" class="headerlink" title="洞穴"></a>洞穴</h3><p>千万要注意，游戏中共有147个洞穴（即147个魔犹伊），但却<strong>有197个洞窟入口</strong>。洞窟入口应该也是地图100%的一部分。</p>
<p>所以一定要跟着我给的视频链接看，确保没有漏掉任何一个洞窟入口。</p>
<h3 id="路边的指示牌"><a href="#路边的指示牌" class="headerlink" title="路边的指示牌"></a>路边的指示牌</h3><p>这个没啥好说的，所有的都能用浮游石搞定，一块不行就两块，两块不行就三块。</p>
<p>但千万要记得浮游石用完了要和武器合成，要不然就丢了。</p>
<p>另外，他会给不少料理，吃不完（如果料理袋满了，会给卢比），所以我是扶着扶着指示牌，就去杀人马玩。</p>
<h3 id="水井"><a href="#水井" class="headerlink" title="水井"></a>水井</h3><p>发现就好，不一定要下去，当然建议下去看看。卡卡利科村的井可以下去看看，是普莉珂的秘密基地。</p>
<p>另外，水井也是可以被感应器感应的（就是图鉴的最后一个宝物），而且只有没有发现的水井可以被感应哦。</p>
<h3 id="贤者遗志"><a href="#贤者遗志" class="headerlink" title="贤者遗志"></a>贤者遗志</h3><p>拿来强化贤者，但我感觉强化幅度不大，大部分的贤者遗志都比较好收集，但是最后3个要打3条古栗欧克王，难度还是不小的。（另外，记得给古栗欧克王拍照，有一个情节挑战要用到）</p>
<h2 id="记录本"><a href="#记录本" class="headerlink" title="记录本"></a>记录本</h2><p>另外，为了方便大家，我还做了一些记录本。</p>
<p><img src="https://wexcdn.com/img/image-20240429215125134.png" alt="image-20240429215125134"></p>
<p>这些是Markdown格式的文件，用<a target="_blank" rel="noopener" href="https://typora.io/">Typora</a>等软件可以比较方便地打开。</p>
<p>点击一下就可以打勾&#x2F;取消打勾，按住CTRL+鼠标左键点击文字就可以跳转到对应链接。方便大家查漏补缺。</p>
<p><img src="https://wexcdn.com/img/image-20240429215319561.png" alt="image-20240429215319561"></p>
<p>当然，如果你不想装软件，那么也可以用记事本打开：</p>
<p><img src="https://wexcdn.com/img/image-20240429215523660.png" alt="image-20240429215523660"></p>
<p>显示效果是这样：</p>
<p><img src="https://wexcdn.com/img/image-20240429215556853.png" alt="image-20240429215556853"></p>
<p>下载链接：</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1z-SYzwHFoOa9_XbxyLTTpw">https://pan.baidu.com/s/1z-SYzwHFoOa9_XbxyLTTpw</a> 提取码: 2ij1</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F-%E5%A1%9E%E5%B0%94%E8%BE%BE-%E7%8E%8B%E5%9B%BD%E4%B9%8B%E6%B3%AA/" rel="tag"># 游戏 塞尔达 王国之泪</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1158072922/" rel="prev" title="JetBrains IDE设置">
                  <i class="fa fa-chevron-left"></i> JetBrains IDE设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/315853384/" rel="next" title="Harbor使用小记">
                  Harbor使用小记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dcsuibian</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
