<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac","show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="javac的-source、-target、--release相关问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Java版本问题">
<meta property="og:url" content="http://example.com/posts/1125112739/index.html">
<meta property="og:site_name" content="dcsuibian的blog">
<meta property="og:description" content="javac的-source、-target、--release相关问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wexcdn.com/img/20210509162639.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162642.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162644.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162645.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162647.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162648.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162650.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162651.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162653.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162656.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162659.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162700.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162702.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509170927.png">
<meta property="og:image" content="https://wexcdn.com/img/20210509162704.png">
<meta property="article:published_time" content="2021-05-08T15:22:47.000Z">
<meta property="article:modified_time" content="2024-10-24T18:07:32.944Z">
<meta property="article:author" content="dcsuibian">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wexcdn.com/img/20210509162639.png">


<link rel="canonical" href="http://example.com/posts/1125112739/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/1125112739/","path":"posts/1125112739/","title":"Java版本问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java版本问题 | dcsuibian的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dcsuibian的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A0%E3%80%81%E5%90%91%E5%90%8E%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-text">①、向后兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A1%E3%80%81%E8%BD%AC%E8%AF%91"><span class="nav-text">②、转译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A2%E3%80%81-release%E9%80%89%E9%A1%B9"><span class="nav-text">③、--release选项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E4%BD%99%E7%9A%84%E8%AF%9D"><span class="nav-text">多余的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dcsuibian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/1125112739/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dcsuibian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dcsuibian的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java版本问题 | dcsuibian的blog">
      <meta itemprop="description" content="javac的-source、-target、--release相关问题">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java版本问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-08 23:22:47" itemprop="dateCreated datePublished" datetime="2021-05-08T23:22:47+08:00">2021-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-25 02:07:32" itemprop="dateModified" datetime="2024-10-25T02:07:32+08:00">2024-10-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">javac的-source、-target、--release相关问题</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>开门见山，结论如下：</p>
<ul>
<li>Java的<code>.class</code>文件是向后兼容的。所以如果你在JDK7或JDK6的环境下编译出了一个<code>.class</code>文件，那么它在之后的Java8、Java11、Java16甚至更以后的Java上都能跑。</li>
<li>如果你的目标平台是Java N，那么你写代码时就不应该用Java M（假设M&gt;N）的新功能。比如，如果你的代码用了Java 11的新功能，你就不能让它运行在Java 8上。</li>
<li>用<code>--release</code>吧。</li>
</ul>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="①、向后兼容性"><a href="#①、向后兼容性" class="headerlink" title="①、向后兼容性"></a>①、向后兼容性</h2><p>就我个人的经验，如果我需要使用一个新的jar包，那么我会直接去Maven Repository搜，搜到后添加到依赖里就可以了，没有管过jar包的作者是在Java几上面编译的。那这些jar包的作者是怎么控制兼容性的呢？</p>
<p>答案很简单：用低一些的JDK版本编译就好。</p>
<p>比如，一个简单的HelloWorld程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Java11上编译、运行：</p>
<p><img src="https://wexcdn.com/img/20210509162639.png" alt="image-20210509002551122"></p>
<p>切换到Java8后运行：</p>
<p><img src="https://wexcdn.com/img/20210509162642.png" alt="image-20210509002828041"></p>
<p>失败。</p>
<p>但让我们仔细看看这个错误信息：</p>
<p><img src="https://wexcdn.com/img/20210509162644.png" alt="image-20210509003010440"></p>
<p>原来，<code>.class</code>文件有版本的。JDK升级的时候，<code>.class</code>文件也会升级。JDK11编译出的<code>.class</code>是55.0版本，而Java8最多只能支持到52.0版本。</p>
<p>但相反，如果我使用JDK8进行编译，使用Java 11进行运行呢？</p>
<p><img src="https://wexcdn.com/img/20210509162645.png" alt="image-20210509151310425"></p>
<p><img src="https://wexcdn.com/img/20210509162647.png" alt="image-20210509151340644"></p>
<p>可以看到，这是没问题的。</p>
<p>如果你去查资料可以发现，<strong>Java支持<code>binary</code>级别的向后兼容</strong>：</p>
<p><img src="https://wexcdn.com/img/20210509162648.png" alt="image-20210509010220564"></p>
<p>简单来说如果你在JDK7或JDK6的环境下编译出了一个<code>.class</code>文件，那么它在之后的Java8、Java11、Java16甚至更以后的Java上都能跑。我这里想强调的是<strong>这种向后兼容性是有官方保证的</strong>。</p>
<br/>

<p>事实上，我之所以可以直接导jar包，是因为我一般在使用Java 11（毕竟长期支持），而现在用的最多的却还是Java 8。</p>
<p>以Spring为例。下载最新的5.3.6的jar包后，查看<code>META-INF/MAINFEST.MF</code>文件可以发现，它是在JDK 8上编译的。</p>
<p><img src="https://wexcdn.com/img/20210509162650.png" alt="image-20210509151914535"></p>
<p>而因为向后兼容性的存在，所以使用Java 8以上版本的人都能使用这个<code>jar</code>包。</p>
<h2 id="②、转译"><a href="#②、转译" class="headerlink" title="②、转译"></a>②、转译</h2><p>上面的情况是你作为一个框架的使用者思考的问题，而下面的问题是你作为一个框架的开发者思考的问题。</p>
<br/>

<p>如果你用JavaScript写过比较工程化的项目，那么你也许会知道一些工具可以把一些比较新的语法转译掉。</p>
<p>比方说，<a target="_blank" rel="noopener" href="https://babeljs.io/">Babel</a>就可以把一些ES6的代码转成ES5的代码以在老的平台上运行。</p>
<p><img src="https://wexcdn.com/img/20210509162651.png" alt="image-20210509000716422"></p>
<p>那么很自然地，你也许会想，那Java有没有类似的工具呢？如果我完全不用新特性，或只用了很简单的新特性（例如Java10的<code>var</code>关键字），那么是不是就可以运行在更低版本的Java上？</p>
<p>这还是挺有可能发生的，例如当你下载JDK的时候你选择了较新的JDK11。写了一些工具代码想发布出去供人使用，但听说大家都偏爱Java 8，所以会想，Java能不能把我的Java11的代码转成Java8的代码，或者更直接一点——直接帮我把Java11的代码编译成适合Java 8的<code>.class</code>文件。</p>
<br/>

<br/>

<p>剧透一下，<strong>不行！！！</strong></p>
<p>不过如果你真的没有用到任何新特性，那么你也不用下载JDK8，使用这个命令就行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac -source 8 -target 8 Main.java</span><br></pre></td></tr></table></figure>

<br/>

<p>实际上，如果查看过<code>javac</code>的命令行文档。那么你会发现<code>-source</code>和<code>-target</code>选项。</p>
<p><img src="https://wexcdn.com/img/20210509162653.png" alt="image-20210509153418933"></p>
<p>默认地，如果当前你用的是JDK11，那么<code>-source</code>和<code>-target</code>的值都会是11，很合理。</p>
<p>当我第一次看到这个的时候，我以为用这两个参数就能实现交叉编译。</p>
<p>结果我错了：</p>
<p><img src="https://wexcdn.com/img/20210509162656.png" alt="image-20210509005402751"></p>
<p>这两个参数有一个要求：<code>-source</code>的值必须小于等于<code>-target</code>的值。而当你不输入其中一个参数时，另一个就默认采用当前的Java版本（这个例子中是11）。</p>
<p>其实也就差不多判了交叉编译的死刑了。</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54447541/how-to-produce-code-in-java-11-but-target-java-8-and-above">stackoverflow</a>上有关于这个问题的回答：</p>
<p><img src="https://wexcdn.com/img/20210509162659.png" alt="image-20210509153932072"></p>
<p>简单的说，Java不支持这种交叉编译的原因是，新版本的Java中提供的一些新功能往往是确确实实地对应着<code>.class</code>文件的变化的。所以支持这种功能比较困难。</p>
<p>不过，如果你完全不用到任何新特性，那么你也不用去特地下载一个JDK8，只要这样就可以了：</p>
<p><img src="https://wexcdn.com/img/20210509162700.png" alt="image-20210509154318633"></p>
<p>可能你已经发现了，Maven中也有对应的选项：</p>
<p><img src="https://wexcdn.com/img/20210509162702.png" alt="image-20210509154436985"></p>
<h2 id="③、-release选项"><a href="#③、-release选项" class="headerlink" title="③、--release选项"></a>③、<code>--release</code>选项</h2><p>看了上面的例子，你可能会想：</p>
<p><code>-source</code>的值必须小于等于<code>-target</code>的值。</p>
<p>当<code>-source</code>等于<code>-target</code>版本的时候，那就相当于把JDK降了版本。</p>
<p>那当<code>-source</code>小于<code>-target</code>版本的时候，又有什么用呢？</p>
<br/>

<p>在网上搜索了一段时间后，我得出了结论：基本没什么用。</p>
<p> 因为你想啊：</p>
<p>如果你指定了<code>-source</code>是8，而<code>-target</code>是11，那么你依然得按Java8来编写代码。</p>
<p>而且编译出来的<code>.class</code>文件也不能在Java8上面运行。</p>
<p>这种用法可能有一定的作用，但至少我还没碰到过需要这么写的情况。</p>
<br/>

<p>大部分情况下，<code>-source</code>和<code>-target</code>都是相等的，而且你可以发现，这俩总是如影随行。</p>
<p>因为只写<code>-source 8</code>相当于<code>-source 8 -target 11</code>，干脆不写就好。</p>
<p>只写<code>-target 8</code>相当于<code>-source 11 -target 8</code>，这就报错了呀。</p>
<br/>

<p>Java官方也发现了这个问题，所以它们推出了：<code>--release</code>。（貌似是从Java9出现的）</p>
<p><img src="https://wexcdn.com/img/20210509170927.png" alt="image-20210509160017409"></p>
<p>查看官方的文档可以发现，现在用<code>--release N</code>就可以替代<code>-source N -target N</code>，</p>
<p>但也不是完全相同，可以看到还有两个<code>-bootclasspath</code>和<code>--system</code>参数。</p>
<p>不过这就超过这篇文章的范围了（其实是我也不太清楚有什么区别，但也懒得查）。</p>
<br/>

<p>Maven中的对应配置：</p>
<p><img src="https://wexcdn.com/img/20210509162704.png" alt="image-20210509160705247"></p>
<h1 id="多余的话"><a href="#多余的话" class="headerlink" title="多余的话"></a>多余的话</h1><p>我对Java的版本问题挺满意的。</p>
<p>不用担心以前的jar包不能用，可以让开发者比较舒服地过渡到新版本。</p>
<p>又避免了交叉编译的复杂性。</p>
<p>真的感觉恰到好处。</p>
<br/>

<p>一定要对比（黑）一下JavaScript。（这篇文章主要就是受它的影响）</p>
<p>相对于Java来说，JavaScript的历史包袱真的好重。</p>
<p>最主要的原因：浏览器是JavaScript的主战场。开发者不能确定这些程序会在什么样古老的浏览器上运行。因此即使ES6已经推出好几年了，仍然需要用Babel等工具转译成ES5的，增加了配置的复杂性（真的挺复杂的，而且转译也不太完美）。</p>
<p>Java注重于后端，相比来说，开发者就更舒服一点。用了新的特性，就得要新的运行时环境。要不你就别用。</p>
<p>我个人更喜欢Java这种，大多数开发人员应该也是——Node.js就是个例子。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="http://openjdk.java.net/jeps/247">JEP 247: Compile for Older Platform Versions</a></li>
<li><a target="_blank" rel="noopener" href="https://blogs.oracle.com/java-platform-group/upgrading-major-java-versions">Upgrading major Java versions</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54447541/how-to-produce-code-in-java-11-but-target-java-8-and-above">How to produce code in Java 11, but target Java 8 and above?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sunmoonblog.com/2018/08/27/javac-source/">如何使用Javac的source参数</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000002959346">javac中的source和target的区别</a></li>
</ol>
<br/>

<br/>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/101348819/" rel="prev" title="解决"The goal you specified requires a project to execute but there is no POM in this directory"问题">
                  <i class="fa fa-chevron-left"></i> 解决"The goal you specified requires a project to execute but there is no POM in this directory"问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4064957586/" rel="next" title="Eureka与host.docker.internal">
                  Eureka与host.docker.internal <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dcsuibian</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
