<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac","show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JSON中表示非ASCII字符的两种方式">
<meta property="og:type" content="article">
<meta property="og:title" content="[Python] json.dumps的参数:ensure_ascii">
<meta property="og:url" content="http://example.com/posts/3331132210/index.html">
<meta property="og:site_name" content="dcsuibian的blog">
<meta property="og:description" content="JSON中表示非ASCII字符的两种方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wexcdn.com/img/image-20210610232332871.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210611001152714.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210610234421052.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210610235652946.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210611003300773.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210611003331814.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210611003417118.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210611003443012.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210611003942010.png">
<meta property="og:image" content="https://wexcdn.com/img/image-20210611010050638.png">
<meta property="article:published_time" content="2021-06-10T15:19:37.000Z">
<meta property="article:modified_time" content="2024-10-24T18:07:32.945Z">
<meta property="article:author" content="dcsuibian">
<meta property="article:tag" content="Python JSON 字符编码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wexcdn.com/img/image-20210610232332871.png">


<link rel="canonical" href="http://example.com/posts/3331132210/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/3331132210/","path":"posts/3331132210/","title":"[Python] json.dumps的参数:ensure_ascii"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Python] json.dumps的参数:ensure_ascii | dcsuibian的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dcsuibian的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-text">起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F"><span class="nav-text">两种不同的表示方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%AE%9E%E9%AA%8C"><span class="nav-text">读取实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%93%AA%E7%A7%8D%EF%BC%9F"><span class="nav-text">选哪种？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-text">思考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dcsuibian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/3331132210/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dcsuibian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dcsuibian的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Python] json.dumps的参数:ensure_ascii | dcsuibian的blog">
      <meta itemprop="description" content="JSON中表示非ASCII字符的两种方式">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Python] json.dumps的参数:ensure_ascii
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-10 23:19:37" itemprop="dateCreated datePublished" datetime="2021-06-10T23:19:37+08:00">2021-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-25 02:07:32" itemprop="dateModified" datetime="2024-10-25T02:07:32+08:00">2024-10-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">JSON中表示非ASCII字符的两种方式</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h1><p>这部分无关Python，只是让我想起了Python的<code>json.dumps()</code>而已。</p>
<p>今天，我在看<a target="_blank" rel="noopener" href="https://jsonlines.org/">JSON Lines</a>介绍的时候看到了这么一句话：</p>
<p><img src="https://wexcdn.com/img/image-20210610232332871.png" alt="image-20210610232332871"></p>
<blockquote>
<p>JSON allows encoding Unicode strings with only ASCII escape sequences, however those escapes will be hard to read when viewed in a text editor.</p>
</blockquote>
<p>当我读到这句话的时候，我能看懂”ASCII escape sequences“是”ASCII转译序列“的意思，但我不明白的是：JSON不是要求用UTF-8的么，为什么还要转译呢？</p>
<p>当时的我，还不知道JSON中表示非ASCII字符的两种方式。（不太确定这个说法对不对）</p>
<h1 id="两种不同的表示方式"><a href="#两种不同的表示方式" class="headerlink" title="两种不同的表示方式"></a>两种不同的表示方式</h1><p>如果你用过几次<code>json.dumps()</code>，你一定知道这个函数有一个<code>ensure_ascii</code>参数，而当它改变时，输出的结果也就有不同：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/86d66257de41">json 中的ensure_ascii&#x3D;False</a> （貌似用的是python 2，但不重要）</p>
<p><img src="https://wexcdn.com/img/image-20210611001152714.png" alt="image-20210611001152714"></p>
<p>可以看到，<code>ensure_ascii</code>影响了序列化后的最终形态。</p>
<p>尽管样子不同，但是你会发现，使用<code>json.loads()</code>读取时却并不需要特殊处理，效果是一样的。</p>
<h2 id="读取实验"><a href="#读取实验" class="headerlink" title="读取实验"></a>读取实验</h2><p>与上面的对应，右边的<code>\u4e2d\u56fd</code>就是<code>中国</code>两个字在Unicode中的表示。</p>
<p><img src="https://wexcdn.com/img/image-20210610234421052.png" alt="image-20210610234421052"></p>
<p>用Python测试下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=UTF-8</span></span><br><span class="line"><span class="comment"># 文件：run.py</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;case1.json&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    case1=json.load(f)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;case2.json&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    case2=json.load(f)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;case1读取：&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(case1[<span class="string">&#x27;country&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;case2读取：&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(case2[<span class="string">&#x27;country&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p><img src="https://wexcdn.com/img/image-20210610235652946.png" alt="image-20210610235652946"></p>
<p>可以看到，输出的时候都输出了”中国“两个字，可见写中国和<code>\u4e2d\u56fd</code>的效果是一样的，并且读取的时候不需要增加任何参数，自动完成。</p>
<p>实际上，这并没有什么奇怪的。不少语言的源代码文件都支持在字符串里以<code>\u4e2d\u56fd</code>或<code>中国</code>同样的方式表示非ASCII字符。</p>
<p>只要让此文本的处理器把字符串里的单个反斜杠<code>\</code>视为转译字符就可以。</p>
<p>真正重要的是为什么？</p>
<h2 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h2><p>（以下只是我的一些猜测）</p>
<p>如前所述，JSON是要求使用UTF-8的，所以我不明白为什么要使用ASCII转码的方式来表示同样的内容。</p>
<p>但这个问题其实并不在于JSON，而是在于文本文件本身，还是字符编码的问题。</p>
<p>举个例子，如果我现在拿到了一个<code>.json</code>文件，但是我使用一个非常老的编辑器，或者我使用的编辑器使用不同的编码打开它会怎样？</p>
<p><img src="https://wexcdn.com/img/image-20210611003300773.png" alt="image-20210611003300773"><img src="https://wexcdn.com/img/image-20210611003331814.png" alt="image-20210611003331814"><img src="https://wexcdn.com/img/image-20210611003417118.png" alt="image-20210611003417118"><img src="https://wexcdn.com/img/image-20210611003443012.png" alt="image-20210611003443012"></p>
<p>可以看到，当使用了错误的字符编码打开文件时，使用<code>中国</code>这种方式编写的文件出现了乱码问题，而使用<code>\u4e2d\u56fd</code>这种方式编写的文件则完全没有问题。</p>
<blockquote>
<p>实际上这跟字符编码的历史有关。我相信是个程序员都知道ASCII码，相当于字符编码的”老祖宗“了。因此，大部分编码都是跟ASCII兼容的。你可以试试看，当你只用ASCII字符集里的字编写文本，当你切换编码时，你会发现丝毫没有影响：</p>
<p><img src="https://wexcdn.com/img/image-20210611003942010.png" alt="image-20210611003942010"></p>
</blockquote>
<p>但是，那些非ASCII的字符就没那么好运了，尽管现在大家都在提倡用UTF-8，但免不了还是有用其它字符集的文件。</p>
<p>因此，如果你使用一开始使用的是转译的方式，那么打开文件时就不会出现乱码，而用户本身看到<code>\u4e2d\u56fd</code>大概也能猜到这是需要转译的。</p>
<p>这只是个例子。现实中可能有更复杂的情况，比如当数据流经一个管道时，管道只能处理ASCII符，否则就会报错，这种情况下转译也比较适用。</p>
<h2 id="选哪种？"><a href="#选哪种？" class="headerlink" title="选哪种？"></a>选哪种？</h2><p>既然你已经知道了区别，那么就是选哪种的问题了。</p>
<br/>

<ul>
<li><p>使用转译的方式（<code>ensure_ascii=True</code>）兼容性更好，不容易出现乱码，但问题就是”however those escapes will be hard to read when viewed in a text editor“说的那样，当使用文本编辑器打开时，不容易看懂。</p>
</li>
<li><p>使用非转译的方式（<code>ensure_ascii=False</code>）更直观，当你想要打开它看看内容时，就比较易于理解。</p>
</li>
</ul>
<br/>

<p>实际上，如果你要接触只能处理ASCII字符的系统，那就没得选，只能采取转译方式。</p>
<p>而我个人更偏向非转译的方式，因为目前我用到的软件系统对UTF-8的支持都还是挺不错的，如果有软件不支持，那我更倾向于换一个软件。</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>如果你用过IDEA，你会知道文件编码中有一个设置：</p>
<p><img src="https://wexcdn.com/img/image-20210611010050638.png" alt="image-20210611010050638"></p>
<p>如果有兴趣的话，可以自己建一个<code>.properties</code>文件，在开和关的情况下写一些非ASCII字符，用文本编辑器打开看看。</p>
<p>建议：这个选项跟你的同事的保持一致，如果你没有同事，那建议不启用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python-JSON-%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="tag"># Python JSON 字符编码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4064957586/" rel="prev" title="Eureka与host.docker.internal">
                  <i class="fa fa-chevron-left"></i> Eureka与host.docker.internal
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3773321928/" rel="next" title="密码学笔记(上)——加密通讯">
                  密码学笔记(上)——加密通讯 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dcsuibian</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
